LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Dark Detector.pdsprj'.
CADCAM generated at 13:06:26 on 01 August 2019.

File List
---------
Top Copper              : Dark Detector - CADCAM Top Copper.TXT
Bottom Copper           : Dark Detector - CADCAM Bottom Copper.TXT
Top Silk Screen         : Dark Detector - CADCAM Top Silk Screen.TXT
Top Solder Resist       : Dark Detector - CADCAM Top Solder Resist.TXT
Bottom Solder Resist    : Dark Detector - CADCAM Bottom Solder Resist.TXT
Mechanical 1            : Dark Detector - CADCAM Mechanical 1.TXT
Drill                   : Dark Detector - CADCAM Drill.TXT

Photoplotter Setup
------------------
Format: RS274X, ASCII, 2.4, imperial, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer

D10	CIRCLE  D=70th                                                            FLASH
D11	CIRCLE  D=60th                                                            FLASH
D12	SQUARE  S=80th                                                            FLASH
D13	CIRCLE  D=8th                                                             DRAW
D14	CIRCLE  D=50th                                                            DRAW
D15	CIRCLE  D=10th                                                            DRAW
D16	CIRCLE  D=40th                                                            DRAW
D17	CIRCLE  D=90th                                                            FLASH
D18	CIRCLE  D=80th                                                            FLASH
D19	SQUARE  S=100th                                                           FLASH

NC Drill Setup
--------------
Format: ASCII, 2.4, imperial, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	30th (0-15)
T02	40th (0-15)


[END OF FILE]
